<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>ProfiSport</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="site-container">

    <header class="header">

  <div class="container header__container">

    <nav class="nav header__nav">

      <a class="logo header__logo" href="#">
        <img src="img/logo.svg" alt="ProfiSport logo" width="110" height="25">
      </a>

      <a class="header__link btn btn--second" href="#">Зал «под ключ»</a>

      <ul class="nav__list">

        <li class="nav__item">
          <a class="nav__link nav__link--current" href="#">О компании</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Каталог</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Проекты</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Услуги</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Контакты</a>
        </li>

      </ul>

    </nav>

    <button class="burger" type="button" aria-label="Открыть меню">
      <span class="burger__line"></span>
    </button>

    <ul class="header__actions">

      <li class="header__actions-item header__actions-item--phone">

        <a class="header__actions-link header__actions-link--phone btn btn--second" href="tel:+7(999)9999999">+7 (999)
          999-99-99</a>

        <span>Режим: с 9 до 22 ежедневно</span>

      </li>

      <li class="header__actions-item">

        <form class="form" action="#">
          
          <button class="form__close btn-reset" type="button">

            <span class="visually-hidden">закрытие поиска</span>

            <svg>
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>

          </button>

          <label class="form__label">

            <span class="visually-hidden">Поиск на сайте</span>

            <input class="form__input" type="search" name="search" placeholder="">

          </label>

          <button class="form__btn btn-reset" type="submit"></button>

        </form> 
    
      </li>

      <li class="header__actions-item">

        <a class="header__actions-link btn btn--second" href="#">Вход</a>

      </li>

    </ul>

    <ul class="mobile">

      <li class="mobile__item">

        <button class="mobile__btn btn-reset" type="button">

          <span class="visually-hidden">открытие поиска</span>

          <svg>
            <use xlink:href="img/sprite.svg#search-big"></use>
          </svg>

        </button>

      </li>

      <li class="mobile__item">

        <a class="mobile__link" href="#">

          <span class="visually-hidden">вход на сайт</span>

          <svg>
            <use xlink:href="img/sprite.svg#pearson-big"></use>
          </svg>

        </a>

      </li>

      <li class="mobile__item mobile__item--form">

        <form class="mobile-form" action="#">

          <button class="mobile-form__close btn-reset" type="button">
            <svg>
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>

          </button>

          <label class="mobile-form__label">

            <span class="visually-hidden">поиск</span>

            <input class="mobile-form__input" type="search" name="search" placeholder="">

          </label>

          <button class="mobile-form__btn btn-reset" type="submit">

            <span class="visually-hidden">закрытие поиска</span>

          </button>

        </form>

      </li>

    </ul>

  </div>

</header>

    <main class="main">

      <section class="hero" style="background-image: url('img/home/hero-bg.jpg');">

  <h1 class="visually-hidden">Заголовок слайдера</h1>

  <div class="container">

    <div class="swiper hero__slider">

      <div class="hero__content swiper-wrapper">

        <div class="swiper-slide">

          <div class="hero__titles">

            <h2>оборудование dhz выбирают лучшие</h2>

            <p>Компания занимается комплексным оснащением тренажерных залов, спортивных школ и фитнес-центров.</p>

            <a class="hero__link btn" href="#">Подробнее</a>

          </div>

          <div class="hero__text">

            <span>почему мы</span>

            <ul class="hero__list">

              <li class="hero__item">
                Лучшая цена
              </li>

              <li class="hero__item">
                Европейское качество
              </li>

              <li class="hero__item">
                Бесплатная сборка
              </li>

              <li class="hero__item">
                3D-зонирование
              </li>

            </ul>

          </div>

        </div>

        <div class="swiper-slide">

          <div class="hero__titles">

            <h2>оборудование dhz выбирают лучшие</h2>

            <p>Компания занимается комплексным оснащением тренажерных залов, спортивных школ и фитнес-центров.</p>

            <a class="hero__link btn" href="#">Подробнее</a>

          </div>

          <div class="hero__text">

            <span>почему мы</span>

            <ul class="hero__list">

              <li class="hero__item">
                Лучшая цена
              </li>

              <li class="hero__item">
                Европейское качество
              </li>

              <li class="hero__item">
                Бесплатная сборка
              </li>

              <li class="hero__item">
                3D-зонирование
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>

  </div>

</section>

      <div class="container">

        <section class="devices">

  <h2 class="title">Оборудование для тренажерного зала </h2>

  <ul class="devices__list">

    <li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для живота" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li><li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для рук" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li><li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для попи" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li><li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для ног" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li><li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для бицепса" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li><li class="devices__item">

  <article class="article">

    <h3>
      Кардиотренажеры для зала
    </h3>

    <div class="article__box">
      <img src="img/biceps.png" alt="тренажер для плеч" width="195" height="185">
    </div>

    <a href="#">
      Подробнее
    </a>
 
  </article>
</li> 
    
  </ul>

</section>

      </div>

      <section class="projects">

  <div class="container">

    <h2 class="title">Реализованные проекты</h2>

    <ul class="filter">

      <li class="filter__item">

        <button class="filter__btn filter__btn--active btn-reset" type="button"
          data-tabs-path="fitness">фитнес-клубы</button>

      </li>

      <li class="filter__item">

        <button class="filter__btn btn-reset" type="button" data-tabs-path="training">тренажерные залы</button>

      </li>

      <li class="filter__item">

        <button class="filter__btn btn-reset" type="button" data-tabs-path="sports">спортивные центры</button>

      </li>

    </ul>

    <div class="projects__slider projects__slider--active swiper" data-tabs-target="fitness">

      <ul class="projects__list  swiper-wrapper">

        <li class="projects__item swiper-slide" style="background-image: url('img/home/fitness.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/fitness.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/fitness.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/fitness.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

      </ul>

    

      <div class="slider__navigation">

        <div class="projects__slider-btns">

          <button class="slider-btn__prev btn-reset" type="button">

            <svg class="icon icon--revers">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

          <button class="slider-btn__next btn-reset" type="button">

            <svg class="icon">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

        </div>

        <div class="swiper-bullets">

          <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>

          <span class="swiper-pagination-bullet"></span>

        </div>

      </div> 

    </div>

    <div class="projects__slider swiper" data-tabs-target="training">

      <ul class="projects__list swiper-wrapper">

        <li class="projects__item swiper-slide" style="background-image: url('img/home/pilates.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/pilates.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/pilates.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/pilates.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

      </ul>

       <div class="slider__navigation">

        <div class="projects__slider-btns">

          <button class="slider-btn__prev btn-reset" type="button">

            <svg class="icon icon--revers">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

          <button class="slider-btn__next btn-reset" type="button">

            <svg class="icon">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

        </div>

        <div class="swiper-bullets">

          <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>

          <span class="swiper-pagination-bullet"></span>

        </div>

      </div> 

    </div>


    <div class="projects__slider swiper" data-tabs-target="sports">

      <ul class="projects__list swiper-wrapper">

        <li class="projects__item swiper-slide" style="background-image: url('img/home/big-man.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/big-man.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/big-man.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

        <li class="projects__item swiper-slide" style="background-image: url('img/home/big-man.jpg');">

          <a class="projects__link" href="#">

            <p>«x-fit» — новый фитнес-клуб, открывшийся в пушкино</p>

            <span>Смотреть фото</span>

          </a>

        </li>

      </ul>

       <div class="slider__navigation">

        <div class="projects__slider-btns">

          <button class="slider-btn__prev btn-reset" type="button">

            <svg class="icon icon--revers">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

          <button class="slider-btn__next btn-reset" type="button">

            <svg class="icon">
              <use xlink:href="img/sprite.svg#arrow-right"></use>
            </svg>

          </button>

        </div>

        <div class="swiper-bullets">

          <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>

          <span class="swiper-pagination-bullet"></span>

        </div>

      </div> 

    </div>

  </div>

</section>

      <section class="new">

  <div class="container">

    <h2 class="title">Новинки</h2>

    <ul class="new__list">
   
       <li class="new__item">

        <article class="new__article">

          <h3 class="visually-hidden">
            тренажер для груди
          </h3>

          <img src="img/big-biceps.png" alt="тренажер для груди" width="230" height="225">

          <a href="#"></a>

          <span>e-7035 тяга сверху. вертикальный блок (pulldown). стек 110 кг.</span>

        </article>

      </li>

      <li class="new__item">

        <article class="new__article">

          <h3 class="visually-hidden">
            тренажер для груди
          </h3>

          <img src="img/big-biceps.png" alt="тренажер для груди" width="230" height="225">

          <a href="#"></a>

          <span>e-7035 тяга сверху. вертикальный блок (pulldown). стек 110 кг.</span>

        </article>

      </li>

      <li class="new__item">

        <article class="new__article">

          <h3 class="visually-hidden">
            тренажер для груди
          </h3>

          <img src="img/big-biceps.png" alt="тренажер для груди" width="230" height="225">

          <a href="#"></a>

          <span>e-7035 тяга сверху. вертикальный блок (pulldown). стек 110 кг.</span>

        </article>

      </li>

      <li class="new__item">

        <article class="new__article">

          <h3 class="visually-hidden">
            тренажер для груди
          </h3>

          <img src="img/big-biceps.png" alt="тренажер для груди" width="230" height="225">

          <a href="#"></a>

          <span>905 жим от груди (chest press)</span>

        </article>

      </li> 

    </ul>

  </div>
</section>

      <div class="services">

  <div class="container">

    <a class="services__link btn" href="#">Комплекс услуг по открытию фитнес-клуба</a>

    <p>Предлагает комплексный подход к запуску Вашего фитнес клуба. Наша команда специалистов имеет более чем <span>10
        летний</span>
      опыт работы в фитнес индустрии, мы проектировали, оснащали и <span>обучали по всей России.</span>
    </p>

    <p>Имея опыт работы с фитнес клубами разных форматов эконом, бизнес и премиум, мы учитываем все аспекты еще на
      стадии проектирования. Мы разработаем для Вас <span>индивидуальную концепцию и бизнес модель</span> с учетом
      данного региона,
      местоположения и геометрии помещения. Обучим Ваш персонал, внедрим четкие стандарты работы, при которых каждый
      сотрудник знает свои права и обязанности что сводит к минимуму количество внештатных ситуаций.</p>

  </div>

</div>

      <section class="assortment">

  <div class="container">

    <h2 class="title">Каталоги</h2>

    <div class="assortment__inner">

      <p>Предлагаем вам прямо сейчас ознакомиться с нашими каталогами:</p>

      <ul class="assortment__list">

        <li class="assortment__item">
        
            <h3>уличное оборудование</h3>

            <span>pdf (5mb)</span>

            <div class="assortment__box">
              <img src="img/biceps.png" width="240" height="230" alt="изображение тренажера">
            </div>

            <a href="#"></a>

        </li>

        <li class="assortment__item">

          <h3>оборудование для залов</h3>

          <span>pdf (5mb)</span>

          <div class="assortment__box">
            <img src="img/biceps.png" width="240" height="230" alt="изображение тренажера">
          </div>

          <a href="#"></a>

        </li>

        <li class="assortment__item">

          <h3>спортивное оборудование</h3>

          <span>pdf (5mb)</span>

          <div class="assortment__box">
            <img src="img/biceps.png" width="240" height="230" alt="изображение тренажера">
          </div>

          <a href="#"></a>

        </li>

      </ul>

    </div>

  </div>

</section>


      <div class="subscribe">

  <div class="container">

    <h2 class="subscribe__title">оптовый прайс на почту</h2>

    <p>В случае заинтересованности готовы направить вам прайс-лист с оптовыми ценами.</p>

    <form class="subscribe-form" action="#">

      <div class="subscribe-form__inner">

        <label class="subscribe-form__label">

          <span class="visually-hidden">Электронная почта</span>

          <input class="subscribe-form__area" name="email" type="email" data-target="email" autocomplete="on"
            required placeholder="Ведите Ваш Email">

        </label>

        <button class="btn" type="submit">Продолжить</button>

      </div>

    </form>

  </div>

</div>

    </main>

     <footer class="footer">

  <div class="container">

    <div class="footer__top">

      <a class="logo" href="#">
        <img src="img/logo.svg" alt="ProfiSport logo" width="110" height="25">
      </a>

      <small class="footer__copyright">© 2008—2021 profi sport</small>

      <ul class="social__list">

        <li class="social__item">

          <a class="social__link" href="#" target="_blank">

            <svg>
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>

            <span class="visually-hidden">переход на страницу в контакте</span>

          </a>

        </li>

        <li class="social__item">

          <a class="social__link" href="#" target="_blank">

            <svg>
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg>

            <span class="visually-hidden">переход на страницу в инстаграме</span>

          </a>

        </li>

        <li class="social__item">

          <a class="social__link" href="#" target="_blank">

            <svg>
              <use xlink:href="img/sprite.svg#facebook"></use>
            </svg>

            <span class="visually-hidden">переход на страницу фейсбук</span>

          </a>

        </li>

        <li class="social__item">

          <a class="social__link" href="#" target="_blank">

            <svg>
              <use xlink:href="img/sprite.svg#youtube"></use>
            </svg>

            <span class="visually-hidden">переход на страницу ютуб</span>

          </a>

        </li>

      </ul>

    </div>

    <div class="footer__middle">

      <nav class="footer__nav footer-nav" title="seconde navigation">

        <div class="footer-nav__col">

          <p class="footer-nav__title footer-title">О компании</p>

          <ul class="footer-nav__list">

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Наши заводы</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Новости</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Контакты</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Сертификаты</a>

            </li>
           
          </ul>

        </div>

        <div class="footer-nav__col">

          <p class="footer-nav__title footer-title">Сервис</p>

          <ul class="footer-nav__list">

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Гарантийные обязательства</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Заявка на сервис</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Доставка тренажеров</a>

            </li>

          </ul>

        </div>

        <div class="footer-nav__col">

          <p class="footer-nav__title footer-title">Наша продукция</p>

          <ul class="footer-nav__list">

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Для тренажерного зала</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Для кроссфита</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Для тяжелой атлетики</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Для фитнеса</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Для спортзала</a>

            </li>

          </ul>

        </div>

        <div class="footer-nav__col">

          <p class="footer-nav__title footer-title">Покупателю</p>

          <ul class="footer-nav__list">

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Регистрация</a>

            </li>

            <li class="footer-nav__item">

              <a class="footer-nav__link" href="#">Сотрудничество</a>

            </li>

          </ul>

        </div>

      </nav>

      <address class="address">

        <p class="address__title footer-title">Адрес</p>

        <ul class="address__list">

          <li class="address__item">

            <a class="address__link" href="https://goo.gl/maps/Era4Qb3G3Fn4VzSc6">999999, г. Москва, Красная Площадь,
              1/1, строение 10</a>

          </li>

          <li class="address__item">

            <a class="address__link" href="tel:+7(999)9999999">
              <span>тел.:</span>+7 (999)-999-99-99</a>

          </li>

          <li class="address__item">

            <a class="address__link" href="tel:+7(999)9999999">
              <span>тел.:</span>+7 (999)-999-99-99</a>

          </li>

          <li class="address__item">

            <span>пн-пт: с 06:00 до 19:00 (МСК)</span>

          </li>

          <li class="address__item">

            <span>сб-вс: выходной</span>

          </li>

        </ul>

      </address>

    </div>

    <div class="footer__bottom">

      <p>Характеристики, комплект поставки и внешний вид товара могут отличаться от указанных или могут быть изменены
        производителем без отражения в каталоге.</p>

      <p> Приведенные на нашем сайте цены, характеристики, количество товаров, а так же информация об их наличии на
        складе носят ознакомительный характер и не являются публичной офертой, определенной пунктом 2 статьи 437 ГК РФ.
        Для получения информации о характеристиках товаров, их наличии и стоимости необходимо связаться с менеджерами нашей
        компании. Оплата производится только после подтверждения резерва.</p>

    </div>

  </div>

</footer>

<div class="overlay"></div>


  </div>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>